DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 43971590d0e8a3
EMAIL_PASS = 5a69d50953c999

APP_URL = http://localhost:3000
